<!DOCTYPE html>
<html>

<head>
    <title>Restaurant Menu</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="style.css">
</head>

<body>

    <nav id="navbar">
        <h1>Aidan Johnson</h1>
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a href="#portfolio">Portfolio</a> </li>
                <li><a href="#contact">Contact</a> </li>
            </ul>
        </div>
        
    </nav>

    <section id="home">
        <h1 class="title">Welcome to my Portfolio!</h1>
        <p>Hello my name is Aidan Johnson and welcome to my portfolio.</p>
    </section>

    <section id="about">
        <h1 class="title">About Me</h1>
        <ul>
            <li>Education<br><span class="desc">Currently pursuing a degree in Computer Science at the University of Memphis in my 
                Junior year</span> <br><span class="desc">Graduated from Christian Brothers High School in 2020 </span></li>
            
        </ul>
    </section>


    <section id="portfolio">
        <h1 class="title">Portfolio</h1>
        <div class="gallery">
            <div class="gallery-item">Example Item1</div>
            <div class="gallery-item">Example Item2</div>
            <div class="gallery-item">Example Item3</div>
        </div>
    </section>

    <section id="contact">
        <h1 class="title">Contact me</h1>
        <p class="contact-info"><a href="mailto:asjohnsonstu@gmail.com">asjohnsonstu@gmail.com</a></p>
        
    </section>

</body>

</html>